# eventsourcing

./: pom.xml
src/main/java/be/xl/eventsourcing/: Adapter.java  Command.java  Port.java
src/main/java/be/xl/eventsourcing/eventstore/: EventStore.java  EventStream.java  StaleAggregateVersionException.java
src/main/java/be/xl/eventsourcing/model/: AggregateIdentifier.java  DomainBusinessException.java  DomainEvent.java  DomainEventVersionGenerator.java  DomainEvents.java  EventSourcedAggregateRoot.java  Version.java  Versioned.java
src/test/java/be/xl/eventsourcing/: DomainEventVersionGeneratorTest.java  VersionTest.java
src/test/java/be/xl/eventsourcing/eventstore/: InMemoryEventStore.java  InMemoryEventStoreTest.java
src/test/java/be/xl/eventsourcing/eventstore/candle/: Candle.java  CandleExtinguished.java  CandleId.java  CandleLit.java
